{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnectedDB": "Data Source=DESKTOP-VRFDTBA\\SQLEXPRESS;Initial Catalog=HVPPCafe;Integrated Security=True"
  }
}
